# Avalonia.Test2

AvaloniaTest/: App.axaml  App.axaml.cs  AvaloniaTest.csproj  AvaloniaTest.sln  FluentWindow.cs  ViewLocator.cs
AvaloniaTest/Models/: FakePortHandler.cs  ISerialPortHandler.cs  SerialPortHandler.cs
AvaloniaTest/Models/Abitron/: AbitronSetupModel.cs  BaseTelegram.cs  HsTelegram.cs  Parser.cs  SetupModel.cs
AvaloniaTest/Pages/: AbitronOverlay.axaml  AbitronOverlay.axaml.cs  CertificateOverlay.axaml  CertificateOverlay.axaml.cs  CslOverlay.axaml  CslOverlay.axaml.cs  DatabaseOverlay.axaml  DatabaseOverlay.axaml.cs
AvaloniaTest/SetupJSON/: setupabitron.json
AvaloniaTest/Styles/: SideBar.axaml  Styles.axaml
AvaloniaTest/ViewModels/: LayoutPageViewModel.cs  MainWindowViewModel.cs  SideMenuItem.cs
AvaloniaTest/ViewModels/Documents/: AbitronAssistViewModel.cs  AbitronViewModel.cs  MainContentViewModel.cs  SetupViewModel.cs  SideMenuTextViewModel.cs  SwitchConfigViewModel.cs
AvaloniaTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
AvaloniaTest/Views/Documents/: AbitronTestView.axaml  AbitronTestView.axaml.cs  AbitronUserControl.axaml  AbitronUserControl.axaml.cs  AbitronView.axaml  AbitronView.axaml.cs  AbitronViewRemote.axaml  AbitronViewRemote.axaml.cs  SetupUserControl.axaml  SetupUserControl.axaml.cs  SetupView.axaml  SetupView.axaml.cs  SideMenuTextView.axaml  SideMenuTextView.axaml.cs
