is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaTest
build_property.ProjectDir = D:\GitHub\Avalonia.Test2\AvaloniaTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/GitHub/Avalonia.Test2/AvaloniaTest/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GitHub/Avalonia.Test2/AvaloniaTest/Styles/SideBar.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GitHub/Avalonia.Test2/AvaloniaTest/Styles/Styles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GitHub/Avalonia.Test2/AvaloniaTest/Views/Documents/AbitronView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GitHub/Avalonia.Test2/AvaloniaTest/Views/Documents/AbitronViewRemote.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GitHub/Avalonia.Test2/AvaloniaTest/Views/Documents/SideMenuTextView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GitHub/Avalonia.Test2/AvaloniaTest/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GitHub/Avalonia.Test2/AvaloniaTest/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
